{
  "name": "common",
  "version": "3.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/webpack/bin/webpack.js --mode production --watch --progress --hide-modules",
    "build": "node_modules/webpack/bin/webpack.js --mode production --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/votinh12345/test123.git"
  },
  "author": "hiennv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/votinh12345/test123/issues"
  },
  "homepage": "https://github.com/votinh12345/test123#readme",
  "dependencies": {},
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.1.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "description": "common",
  "keywords": [
    "common"
  ]
}
